<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="@drawable/my_selector">

    <TextView
        android:id="@+id/owner_of_todo"
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="9dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/todo_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="50dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/isShared"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="28dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</RelativeLayout>